<html xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head> Register </head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body" class="py-5">
        <div class="container">
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.fail}" class="alert alert-success">
                    Username or email already exists</div>
                <div class="login-form">
                    <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                        <div class="form-group">
                            <div class="form-group">
                                <label for="username">username</label>
                                <input
                                        type="text"
                                        class="form-control"
                                        name="username"
                                        th:field="*{username}"
                                        id="username" >
                                <p th:if="${#fields.allErrors()}" class="text-danger" ></p>
                            </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                    th:field="*{email}">
                        </div>
                        <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                        <div class="form-group">
                            <label>Password</label>
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    th:field="*{password}">
                        </div>
                        <p th:if="${#fields.hasErrors('password')}" class="text-danger"></p>
                        <div class="form-group col-md-6">
                            <label for="poste">poste</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    name="poste"
                                    th:field="*{poste}"
                                    id="poste">
                            <p th:if="${#fields.allErrors()}" class="text-danger" th:errors="*{poste}"></p>

                        </div>

                        <button th:href="@{/login}" type="submit" class="btn btn-black">Login here.</button>
                        <button th:href="@{/register}" type="submit" class="btn btn-secondary">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>
