<html xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head> User Edit </head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body" class="py-5">
        <div class="container">
            <form role="form" method="post" th:action="@{/users/{userId}/edit(userId=${user.id})}" th:object="${user}">
                <input type="hidden" th:field="*{id}">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="email">email</label>
                        <input
                                type="email"
                                class="form-control"
                                name="email"
                                th:field="*{email}"
                                id="email" >
                        <p th:if="${#fields.allErrors()}" class="text-danger" th:errors="*{email}"></p>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password">password</label>
                        <input
                                type="password"
                                class="form-control"
                                name="password"
                                th:field="*{password}"
                                id="password" >
                         <p th:if="${#fields.allErrors()}"
                             class="text-danger"
                             th:errors="*{password}"></p>-->
                    </div>
                </div>
                <div class="form-group">
                    <label for="username">username</label>
                    <input
                            type="text"
                            class="form-control"
                            name="username"
                            th:field="*{username}"
                            id="username" >
                    <p th:if="${#fields.allErrors()}" class="text-danger" th:errors="*{username}"></p>-->
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="poste">poste</label>
                        <input
                                type="text"
                                class="form-control"
                                name="poste"
                                th:field="*{poste}"
                                id="poste">
                        <p th:if="${#fields.allErrors()}" class="text-danger" th:errors="*{poste}"></p>-->

                    </div>
                </div>
                <button type="submit" class="btn btn-primary">CREATE</button>
            </form>
        </div>
    </section>
</main>
</body>
</html>
